<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
      integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c="
      crossorigin="anonymous"
    ></script>
    <script>
      ZOHO.embeddedApp.on("PageLoad", function (data) {
        console.log("Zoho OnLoaded ");
        var id = data.EntityId;
        var module = data.Entity;
        console.log(id, module);
        ZOHO.CRM.API.getRecord({ Entity: module, RecordID: id }).then(function (
          data
        ) {
          /* var firstName = data.data[0].First_Name ?? null; */
          var firstName = data.data[0].Last_Name.split(" ")[0] ?? null;
          var lastName = data.data[0].Last_Name.split(" ")[1] ?? null;
          var email = data.data[0].Email ?? null;
          var phone = data.data[0].Phone ?? null;

          if (firstName && lastName && email && phone) {
            sessionStorage.setItem("firstName", firstName);
            sessionStorage.setItem("lastName", lastName);
            sessionStorage.setItem("email", email);
            sessionStorage.setItem("phone", phone);

            console.log(firstName, lastName, email, phone);
          } else {
            console.log(
              "Fields are missing",
              firstName,
              lastName,
              email,
              phone
            );
            document.getElementById("fields-missing").style.display = "block";
            document.getElementById("fields-missing").innerHTML =
              "Please fill in all the fields <br> First Name, Last Name, Email, Phone Number";
          }
        });
      });

      ZOHO.embeddedApp.init();
      window.onload = async () => {
        var res = [];
        try {
          const data = await axios
            .get("https://gohighlevelexpressflow.onrender.com/")
            .then(async (response) => {
              res = await response.data.data.calendars;
              document.querySelector("#requirement").innerText =
                "Select a calendar to continue";
              await res.map((calendar) => {
                const button = document.createElement("button");
                button.innerText = calendar.name;
                button.classList.add("event-button");
                const eventDuration = document.createElement("span");
                eventDuration.innerText = `Event Duration: ${calendar.slotDuration}`;
                button.appendChild(eventDuration);
                button.onclick = async() => {
                 await sessionStorage.setItem("calendar", calendar.id);
                  window.location.href = `https://c71e6a24-8d1d-4ce9-a6c3-52b1a678656b.zappsusercontent.com/appfiles/v2/c71e6a24-8d1d-4ce9-a6c3-52b1a678656b/1.0/671e322c4626ca56153dfb33b636d7cdda12df2ac0d75715faea5da92d0bfafc/r4/app/hello.html?calendar=${calendar.id}&serviceOrigin=https%3A%2F%2Fcrm.zoho.com&frameorigin=https%3A%2F%2Fone.zoho.com%2Chttps%3A%2F%2Fcrm.zoho.com`;
                };
                document
                  .getElementById("calendarContainer")
                  .appendChild(button);
              });
            });
        } catch (err) {
          console.log(err);
          document.getElementById("requirement").innerText =
            "Error loading the page";
        }
      };
    </script>
  </head>
  <style>
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    body {
      font-family: "Roboto", sans-serif;
      color: #546e7a;
    }
    #form1 {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 3rem;
      align-items: center;
      justify-content: center;
    }
    .wrapper {
      max-width: 18rem;
    }
    label {
      font-size: 0.75rem;
      font-weight: 400;
      display: block;
      margin-bottom: 0.5rem;
      color: #b0bec5;
      border: 1px solid #eceff1;
      padding: 0.5rem 0.75rem;
      border-radius: 0.5rem;
    }

    #section-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
    }
    button {
      background-color: #009688;
      color: white;
      border: none;
      border-radius: 0.25rem;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s all;
    }
    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    .event-button {
      background-color: #009688;
      color: white;
      border: none;
      border-radius: 0.25rem;
      padding: 5rem 1rem;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s all;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
  </style>
  <body>
    <h1 id="fields-missing" style="display: none"></h1>
    <main
      id="main"
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10vh;
      "
    >
      <span id="authenticate">GHL Calendar</span>
      <p id="requirement">Loading ....</p>
      <div id="calendarContainer" class="grid-2"></div>
    </main>
  </body>
</html>
